# Configuration file generated by pcb2gcodeGUI version 0.1 on Thu Dec 15 14:54:10 2022

# Common options
metric=true
metricoutput=true
mirror-axis=0.0000
nog64=true
optimise=0.0000
tile-x=1
tile-y=1
tolerance=0.0100
zchange=10.0000
zchange-absolute=false
zero-start=true
zsafe=3.0000

# Mill options
extra-passes=0
mill-feed=600
mill-speed=20000
offset=0.2000
voronoi=false
zwork=-3.5000

# Drill options
drill-feed=1000
drill-side=front
drill-speed=10000
milldrill=false
#@#milldrill-diameter=3.0000
nog81=true
nog91-1=true
onedrill=false
zdrill=-2.5000

# Outline options
bridges=0.7500
bridgesnum=3
cut-feed=600
cut-infeed=0.5000
cut-side=front
cut-speed=10000
cut-vertfeed=60
cutter-diameter=2.0000
fill-outline=true
zbridges=-1.0000
zcut=-2.2000

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=100
#@#al-probevar=2002
#@#al-setzzero=G92Z0
al-x=15.0000
al-y=15.0000
software=LinuxCNC

